package com.mycompany.tugasswitchcase;
import java.util.Scanner;
public class TUGASSWITCHCASE {
    
    //Fahis Dwi Prasetya (24082010111)
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        int jumlah, pilihmenu, pilihsubmenu, kartumember;
        double harga = 0, diskon, total = 0;
        
        System.out.println("PROGRAM SWITCH CASE");
        System.out.println("==============================================");
        System.out.println();
        
        System.out.println("Daftar Menu");
        System.out.println("1. Sate         :");
        System.out.println("    [11] Ayam              : [1500] per tusuk");
        System.out.println("    [12] Kambing           : [3000] per tusuk");
        System.out.println("2. Pecel        :");
        System.out.println("    [21] Lauk Ayam         : [13000] per porsi");
        System.out.println("    [22] Lauk Empal        : [15000] per porsi");
        System.out.println("3. Penyetan     :");
        System.out.println("    [31] Lauk Tahu / Tempe : [5000]  per porsi");
        System.out.println("    [32] Lauk Telur        : [7000]  per porsi");
        System.out.println("    [33] Lauk Ayam         : [10000] per porsi");
        
        System.out.println();
        System.out.println("===============================================");
        System.out.println();
        
        System.out.print("Pilih Menu        : ");
        pilihmenu = input.nextInt();
        
        if (pilihmenu>3){
            System.out.println("Menu Yang Anda Pilih Tidak Ada");
            System.exit(0);
        }
        
        System.out.print("Pilih Sub Menu    : ");
        pilihsubmenu = input.nextInt();
        
        switch (pilihmenu) {
            case 1 :
                if (pilihsubmenu==11){
                    harga = 1500;
                } else if (pilihsubmenu==12){
                harga = 3000;
                } else {
                    System.out.println("Sub Menu Yang Anda Pilih Tidak Ada");
                    System.exit(0);
                }
                break;
                
            case 2 :
                if (pilihsubmenu==21){
                    harga = 13000;
                } else if (pilihsubmenu==22){
                harga = 15000;
                } else {
                    System.out.println("Sub Menu Yang Anda Pilih Tidak Ada");
                    System.exit(0);
                }
                break;
                
            case 3 :
                switch (pilihsubmenu){
                    case 31 :
                        harga = 5000;
                        break;
                    case 32 :
                        harga = 7000;
                        break;
                    case 33 :
                        harga = 10000;
                        break;
                    default:
                    System.out.println("Sub Menu Yang Anda Pilih Tidak Ada");
                    System.exit(0);
                }
                break;
        }
        
        System.out.print("Jumlah            : ");
        jumlah = input.nextInt();
        
        total = harga*jumlah;
        System.out.println("Total             : " + total);
        
        System.out.println();
        System.out.println("===============================================");
        System.out.println();
        
        System.out.println("Apakah Anda Mempunyai Kartu Member?");
        System.out.println("Ketik 1 jika mempunyai, ketik 2 jika tidak");
        System.out.print("Pilih   : ");
        kartumember = input.nextInt();
        
        System.out.println();
        System.out.println("===============================================");
        System.out.println();
        
        if (kartumember == 1){
            System.out.println("Anda Mendapatkan Diskon Sebesar 5%");
            diskon = 0.05 * total;
            System.out.println("Diskon      : " + diskon);
            total = total - diskon;
            System.out.println("Total Akhir : " + total);
        } else if (kartumember == 2){
            System.out.println("Anda Tidak Mendapatkan Diskon");
            diskon = 0 * total;
            System.out.println("Diskon      : " + diskon);
            System.out.println("Total Akhir : " + total);
        } else {
            System.out.println("Jawaban Anda Tidak Valid");
          }
        System.out.println();
        System.out.println("=================terima kasih=================");
    }
}
